clc
clear all
close all
n = 40;
%%-------------------mutual---------simulation-------------------------
counter = zeros(1,n);
for j=1:10^6
                w = rand(1,n) > 0.5;
                v = rand(2,n) > 0.5;
                D = rand(1,n) > 0.5;
                CRprime = rand(1,2*n) > 0.5;
                
                for i=1:2:n
                    
                    if CRprime(i) == D((i+1)/2)
                        counter(i) = counter(i)+1;
                    else
                        break
                    end
                    i = i+1;
                    if CRprime(i) == v((rand>0.5)+1,i/2)
                        counter(i) = counter(i)+1;
                    else
                        break
                    end
                end
end
%%-----------------plot-------------------------------------------------
FAR_sim = counter/j;
round = [1:n];
semilogy(round,FAR_sim,'r')
axis([0 40 10^-20 1 ])
grid on
hold on
%%------------------------------ theorical--------------------------------
FAR_thr = (1/2).^[1:n];
semilogy(round,FAR_thr,'bp')
axis([0 40 10^-20 1 ])
grid on




